@import url('https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@100;200;400&display=swap')

$grenze: 'Grenze Gotisch', cursive
$red: #E11A14
$pink: #FAC8C6
$blue: #B3D5F9
$yellow: #F3D053
$black: #312B3B

/////// Ubiquitous States
.hidden
  display: none
  
.App
  display: flex

#nav
  padding: 20px 3px
  border-right: solid 1px red
  background-color: $red
  height: 100vh
  z-index: 2
  font-family: $grenze

  #full-menu
    width: 230px
    padding: 15px 0 0

    ul
      padding: 0

      a:hover, a:visited, a:link, a:active
        text-decoration: none
        color: $black

      li
        list-style: none
        vertical-align: middle
        margin-bottom: 15px
        position: relative
        
        .full-item, .sub-item
          background-color: $pink
          padding: 0 10px
          display: flex
          align-items: center
          // justify-content: center
          text-align: center
          position: relative

        .full-item
          height: 35px
          font-weight: 400
          font-size: 27px
          clip-path: polygon(0% 0%, 97.2% 0%, 100% 100%, 2.8% 100%)

        .sub-item
          height: 26px
          font-size: 20px
          font-weight: 200
          clip-path: polygon(0% 0%, 97.5% 0%, 99% 100%, 1.5% 100%)
          text-overflow: ellipsis
          display: -webkit-box
          -webkit-line-clamp: 1 /* number of lines to show */
          -webkit-box-orient: vertical
          -webkit-box-pack: start
          margin-top: -3px
          vertical-align: top
          

        .item-wrapper
          position: relative
          transform: rotate(10deg)          

        .sub-menu-item
          height: 20px
          margin-left: 15px
          margin-top: 3px

          .menu-background
            clip-path: polygon(0% 0%, 97.5% 0%, 99% 100%, 1.5% 100%)

        .menu-background
          background-color: $black
          right: -3px
          left: -3px
          top: -3px
          bottom: -3px
          position: absolute
          z-index: -1
          clip-path: polygon(0% 0%, 97.2% 0%, 100% 100%, 2.8% 100%)
          


#body
  position: absolute
  left: 55px
  z-index: 1